{
  "SerilogSettings": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/api.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "FilesSettings": {
    "WriteDirectory": "Files",
    "ProcessedDirectory": "ProcessedFiles"
  },
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=Jobs;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
